<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>�Ÿ�</title>
</head>
<style>
    <body> {
        height: 100%;
    }
    .container {
        width: 100%;
        height: 100%;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;

    }

    .box {
        display: block;
        float: left;
        padding-bottom: 30%;
        width: 30%;
        background-color: #EE812F;
        margin: 2px;
        border-radius: 10px;
        color: white;
    }

    p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        margin-bottom: -100%;
        padding-top: 40%;
    }
</style>
<body>
<div class="container">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>

</div>
</body>
<html>